# ReallyFakePlayers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/firesoftitan/play/titanbox/rfp/: TitanBoxRFP.java
src/main/java/com/firesoftitan/play/titanbox/rfp/fakes/: FakeNetworkManager.java
src/main/java/com/firesoftitan/play/titanbox/rfp/info/: FakePlayerInfo.java
src/main/java/com/firesoftitan/play/titanbox/rfp/managers/: ConfigManager.java  FakeNetworkManager.java  FakePlayerManager.java  SaveManager.java
src/main/resources/: plugin.yml
